# Program that computes the mathematical formula A = (B * C + D / B - C ) % B
.text
# input interface print
	li	$v0, 4
	la	$a0, WelcomeMsj
	syscall
#------------------------------		
# print prompt for B
	li	$v0, 4
	la	$a0, BPrompt
	syscall
# read B
	li	$v0, 5
	syscall
	move	$t0, $v0	  
#------------------------------
# print prompt for C
	li	$v0, 4
	la	$a0, CPrompt
	syscall
# read C
	li	$v0, 5
	syscall
	move	$t1, $v0
#------------------------------
# print prompt for D
	li	$v0, 4
	la	$a0, DPrompt
	syscall
# read D
	li	$v0, 5
	syscall
	move	$t2, $v0
#------------------------------
# Processsing data
# $t3 = D / B
	div	$t2, $t0
	mflo	$t3
# $t4 = B * C
	mult	$t0, $t1
	mflo	$t4
# $t5 = $t3 + $t4 or (B * C) + (D / B)		
	add 	$t5, $t3, $t4
# $t5 = $t5 - C
	sub	$t5, $t5, $t1 
# $t5 % B
	div	$t5, $t0	
	mfhi	$t5

# print result prompt
	li	$v0, 4
	la	$a0, resultPrompt
	syscall  
# print the result 
	li	$v0, 1
	move    $a0, $t5
	syscall
# end program
	li	$v0, 10
	syscall 
.data
WelcomeMsj:	.asciiz " Welcome to arithmatic expression calculator!\n->In order to evaluate A = (B * C + D / B - C ) % B please enter inputs...\n"
BPrompt:	.asciiz "Please enter B: "
CPrompt:	.asciiz "Please enter C: "
DPrompt:	.asciiz "Please enter D: "
resultPrompt:	.asciiz "The result of the expression (A) obtained from (B * C + D / B - C ) % B is: "